<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(500,110)"/>
    <wire from="(990,200)" to="(1030,200)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(350,750)" to="(350,780)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(480,970)" to="(520,970)"/>
    <wire from="(320,750)" to="(320,850)"/>
    <wire from="(870,180)" to="(890,180)"/>
    <wire from="(440,180)" to="(660,180)"/>
    <wire from="(520,280)" to="(670,280)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(20,420)" to="(20,460)"/>
    <wire from="(190,570)" to="(190,740)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(110,460)" to="(110,570)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(20,340)" to="(20,390)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(240,750)" to="(240,870)"/>
    <wire from="(110,370)" to="(240,370)"/>
    <wire from="(570,60)" to="(570,70)"/>
    <wire from="(200,890)" to="(250,890)"/>
    <wire from="(560,900)" to="(790,900)"/>
    <wire from="(290,750)" to="(290,960)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(160,660)" to="(390,660)"/>
    <wire from="(560,970)" to="(800,970)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(780,170)" to="(780,850)"/>
    <wire from="(990,350)" to="(1010,350)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(230,610)" to="(320,610)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(360,760)" to="(380,760)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(800,170)" to="(800,970)"/>
    <wire from="(200,920)" to="(220,920)"/>
    <wire from="(760,170)" to="(760,740)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(1080,200)" to="(1100,200)"/>
    <wire from="(110,400)" to="(110,460)"/>
    <wire from="(260,580)" to="(330,580)"/>
    <wire from="(220,750)" to="(220,810)"/>
    <wire from="(520,430)" to="(700,430)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(570,110)" to="(620,110)"/>
    <wire from="(580,40)" to="(630,40)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(180,840)" to="(230,840)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(1010,260)" to="(1010,350)"/>
    <wire from="(740,170)" to="(740,640)"/>
    <wire from="(110,370)" to="(110,400)"/>
    <wire from="(910,160)" to="(930,160)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(80,770)" to="(100,770)"/>
    <wire from="(910,70)" to="(940,70)"/>
    <wire from="(270,750)" to="(270,930)"/>
    <wire from="(560,740)" to="(760,740)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(720,170)" to="(720,550)"/>
    <wire from="(90,790)" to="(100,790)"/>
    <wire from="(190,560)" to="(260,560)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(330,750)" to="(330,820)"/>
    <wire from="(160,660)" to="(160,730)"/>
    <wire from="(550,590)" to="(730,590)"/>
    <wire from="(150,770)" to="(210,770)"/>
    <wire from="(480,550)" to="(530,550)"/>
    <wire from="(700,170)" to="(700,430)"/>
    <wire from="(360,750)" to="(360,760)"/>
    <wire from="(80,130)" to="(250,130)"/>
    <wire from="(110,160)" to="(110,310)"/>
    <wire from="(480,640)" to="(520,640)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(670,20)" to="(670,60)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(680,170)" to="(680,330)"/>
    <wire from="(300,750)" to="(300,920)"/>
    <wire from="(150,810)" to="(220,810)"/>
    <wire from="(570,490)" to="(710,490)"/>
    <wire from="(940,210)" to="(940,260)"/>
    <wire from="(350,780)" to="(410,780)"/>
    <wire from="(250,750)" to="(250,890)"/>
    <wire from="(410,770)" to="(410,780)"/>
    <wire from="(320,600)" to="(320,610)"/>
    <wire from="(500,780)" to="(500,800)"/>
    <wire from="(830,80)" to="(870,80)"/>
    <wire from="(300,430)" to="(300,640)"/>
    <wire from="(220,900)" to="(220,920)"/>
    <wire from="(160,90)" to="(390,90)"/>
    <wire from="(850,330)" to="(850,350)"/>
    <wire from="(520,380)" to="(690,380)"/>
    <wire from="(480,690)" to="(520,690)"/>
    <wire from="(90,370)" to="(90,400)"/>
    <wire from="(670,20)" to="(690,20)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(40,270)" to="(60,270)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(110,570)" to="(190,570)"/>
    <wire from="(300,920)" to="(380,920)"/>
    <wire from="(20,420)" to="(30,420)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(110,310)" to="(110,370)"/>
    <wire from="(390,590)" to="(390,660)"/>
    <wire from="(570,100)" to="(570,110)"/>
    <wire from="(110,30)" to="(170,30)"/>
    <wire from="(890,340)" to="(890,350)"/>
    <wire from="(480,490)" to="(530,490)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(560,690)" to="(750,690)"/>
    <wire from="(330,820)" to="(380,820)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(550,850)" to="(780,850)"/>
    <wire from="(790,170)" to="(790,900)"/>
    <wire from="(990,210)" to="(1030,210)"/>
    <wire from="(230,750)" to="(230,840)"/>
    <wire from="(190,470)" to="(190,560)"/>
    <wire from="(300,640)" to="(340,640)"/>
    <wire from="(190,440)" to="(190,470)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(480,740)" to="(520,740)"/>
    <wire from="(480,900)" to="(520,900)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(480,590)" to="(510,590)"/>
    <wire from="(560,800)" to="(770,800)"/>
    <wire from="(250,930)" to="(270,930)"/>
    <wire from="(370,730)" to="(390,730)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(490,780)" to="(500,780)"/>
    <wire from="(940,260)" to="(1010,260)"/>
    <wire from="(20,390)" to="(30,390)"/>
    <wire from="(340,750)" to="(340,800)"/>
    <wire from="(770,170)" to="(770,800)"/>
    <wire from="(320,850)" to="(380,850)"/>
    <wire from="(750,170)" to="(750,690)"/>
    <wire from="(310,750)" to="(310,880)"/>
    <wire from="(180,870)" to="(240,870)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(260,560)" to="(260,580)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(280,750)" to="(280,960)"/>
    <wire from="(560,60)" to="(560,90)"/>
    <wire from="(210,750)" to="(210,770)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(90,790)" to="(90,820)"/>
    <wire from="(570,550)" to="(720,550)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(650,20)" to="(670,20)"/>
    <wire from="(520,330)" to="(680,330)"/>
    <wire from="(390,50)" to="(390,90)"/>
    <wire from="(730,170)" to="(730,590)"/>
    <wire from="(20,340)" to="(100,340)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(80,820)" to="(90,820)"/>
    <wire from="(200,40)" to="(330,40)"/>
    <wire from="(500,110)" to="(570,110)"/>
    <wire from="(310,880)" to="(380,880)"/>
    <wire from="(560,640)" to="(740,640)"/>
    <wire from="(110,50)" to="(170,50)"/>
    <wire from="(500,50)" to="(550,50)"/>
    <wire from="(890,350)" to="(950,350)"/>
    <wire from="(710,170)" to="(710,490)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(930,160)" to="(930,190)"/>
    <wire from="(260,750)" to="(260,900)"/>
    <wire from="(290,960)" to="(390,960)"/>
    <wire from="(690,170)" to="(690,380)"/>
    <wire from="(220,900)" to="(260,900)"/>
    <wire from="(340,610)" to="(340,640)"/>
    <wire from="(930,190)" to="(950,190)"/>
    <wire from="(670,170)" to="(670,280)"/>
    <wire from="(480,850)" to="(510,850)"/>
    <wire from="(260,960)" to="(280,960)"/>
    <wire from="(500,800)" to="(520,800)"/>
    <wire from="(670,60)" to="(870,60)"/>
    <wire from="(250,60)" to="(330,60)"/>
    <wire from="(190,740)" to="(200,740)"/>
    <wire from="(940,210)" to="(950,210)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(500,50)" to="(500,110)"/>
    <wire from="(340,800)" to="(410,800)"/>
    <comp lib="3" loc="(260,430)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate"/>
    <comp lib="5" loc="(670,170)" name="DotMatrix">
      <a name="matrixcols" val="14"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(200,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(380,880)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isless"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Tunnel">
      <a name="label" val="crash"/>
    </comp>
    <comp lib="0" loc="(390,730)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(20,460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(80,400)" name="AND Gate"/>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="5" loc="(660,170)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff3025"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Memo"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(250,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isless"/>
    </comp>
    <comp lib="3" loc="(910,70)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,900)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(160,410)" name="Random">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="4" loc="(80,130)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(410,800)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="3" loc="(370,50)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Tunnel">
      <a name="label" val="isless"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(160,470)" name="Random">
      <a name="width" val="2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(480,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="crash"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Memo"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(90,270)" name="NOT Gate"/>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(560,970)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(200,730)" name="Shift Register">
      <a name="width" val="2"/>
      <a name="length" val="15"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="4" loc="(580,40)" name="Counter"/>
    <comp lib="0" loc="(390,960)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(200,40)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="5" loc="(620,110)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(570,70)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(860,320)" name="Shift Register">
      <a name="width" val="2"/>
      <a name="length" val="3"/>
    </comp>
    <comp lib="1" loc="(150,770)" name="OR Gate"/>
    <comp lib="0" loc="(560,690)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="3" loc="(990,200)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,760)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,850)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,920)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(420,770)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(350,180)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="contents">addr/data: 2 8
1 1 4 4
</a>
    </comp>
    <comp lib="1" loc="(1080,200)" name="OR Gate"/>
    <comp lib="2" loc="(360,590)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
